<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Research - Rene Ebunle A.</title>
</head>
<body>
    <header>
        <h1>Research Areas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h3>My Research Focus</h3>
            <div class="card">
                <h4>Optimal Control Theory</h4>
                <p>Developing algorithms for efficient control of dynamic systems.</p>
            </div>
            <div class="card">
                <h4>System Identification and Estimation</h4>
                <p>Developing methodologies to model dynamic systems from measured data for optimal control.</p>
            </div>
            <div class="card">
                <h4>Reinforcement Learning</h4>
                <p>Utilizing RL for model-based and model-free control.</p>
            </div>
            <div class="card">
                <h4>Power Electronics</h4>
                <p>Exploring advanced inverter technologies for renewable energy integration and control.</p>
            </div>
            
        </section>
    </main>
    <footer>
        <p>© 2024 Rene Ebunle A.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>